<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='no_parking'>
    <model name='signs'>
      <static>1</static>
      <pose>5e-06 -4e-06 0 0 -0 0</pose>
      <link name='no_parking'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='sign'>
          <geometry>
            <mesh>
              <scale>0.25 0.25 0.25</scale>
              <uri>model://park_edilmez/meshes/park_edilmez.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.25 0.25 0.25</scale>
              <uri>model://park_edilmez/meshes/park_edilmez.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
