<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robotaksi2">
    <static>true</static>
    <link name="link">


      <collision name="collision">
        
        <geometry>
          <box>
           
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	 <cast_shadows>false</cast_shadows>
         <geometry>
           <mesh>
             <uri>model://robotaksi2/meshes/robotaksi2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
